NEXT_PUBLIC_API_KEY=AIzaSyD1hNPgZA9WN9x9Gsxjc4nhMJyHD2Uf7WA
NEXT_PUBLIC_AUTH_DOMAIN=aimzero-web.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=aimzero-web
NEXT_PUBLIC_STORAGE_BUCKET=aimzero-web.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=970182175469
NEXT_PUBLIC_APP_ID=1:970182175469:web:7802d2d8cc298917a37ae4
NEXT_PUBLIC_MEASUREMENT_ID=G-850R54ZMNQ