REACT_APP_API_KEY=AIzaSyD1hNPgZA9WN9x9Gsxjc4nhMJyHD2Uf7WA
REACT_APP_AUTH_DOMAIN=aimzero-web.firebaseapp.com
REACT_APP_PROJECT_ID=aimzero-web
REACT_APP_STORAGE_BUCKET=aimzero-web.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970182175469
REACT_APP_APP_ID=1:970182175469:web:7802d2d8cc298917a37ae4
REACT_APP_MEASUREMENT_ID=G-850R54ZMNQ